----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   24/01/2018  17:34:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1         PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             2         PTH        0.18inch (4.45mm)
T3      31mil (0.787mm)                                           Round             12        PTH        2.28inch (57.81mm)
T4      40mil (1.021mm)                                           Round             24        PTH        2.81inch (71.25mm)
T5      43mil (1.1mm)                                             Round             4         PTH        2.22inch (56.28mm)
T6      71mil (1.801mm)                                           Round             4         PTH        2.33inch (59.28mm)
T7      161mil (4.1mm)                                            Round             2         PTH        0.97inch (24.64mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              49

Total Processing Time (hh:mm:ss) : 00:00:00
